<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>三井海洋櫻花號 MITSUI OCEAN CRUISES</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <meta
      name="description"
      content="2027三井海洋櫻花號｜夏日祭典・花火精選航程！搭乘三井海洋櫻花號，感受日本夏日祭典與絢麗花火，探索精彩沿岸風光，享受舒適船艙、餐廳與休閒空間，體驗貼心細緻的日式服務，展開難忘的海上假期！"
    />

    <meta
      name="keywords"
      content="2027三井海洋櫻花號,三井海洋郵輪,夏日祭典,夏日花火,日本花火,日本夏季祭典,日本郵輪,巨匠旅遊,Mitsui OCEAN CRUISE,三井海洋櫻花號,日本沿岸郵輪,豪華郵輪,奢華假期,郵輪旅遊推薦,郵輪航程,日本郵輪旅遊,夏日郵輪"
    />

    <!-- open graph -->
    <meta property="og:site_name" content="三井海洋郵輪" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="三井海洋郵輪｜夏日祭典・花火｜三井海洋櫻花號" />
    <meta
      property="og:description"
      content="2027三井海洋櫻花號｜夏日祭典・花火精選航程！搭乘三井海洋櫻花號，感受日本夏日祭典與絢麗花火，探索精彩沿岸風光，享受舒適船艙、餐廳與休閒空間，體驗貼心細緻的日式服務，展開難忘的海上假期！"
    />
    <meta property="og:image" content="./images/thumb.jpg" />
    <meta property="og:image:alt" content="三井海洋郵輪｜夏日祭典・花火｜三井海洋櫻花號" />

    <!-- 輪播 -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />

    <!-- 樣式 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="./css/reset-2.0.min.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <!-- 效果 -->
    <link rel="stylesheet" href="./css/animate.css" />
  </head>
  <body>
    <!-- 表頭 -->
    <nav class="menu-height">
      <ul class="scroll-tag">
        <a href="https://www.mitsuioceancruises.com.tw/Default.aspx">
          <img src="./images/mitsui-logo.png" alt="三井海洋櫻花號" class="logo-w" />
        </a>
      </ul>
    </nav>

    <!-- banner -->
    <header class="hidden">
      <div class="banner">
        <picture>
          <source media="(max-width: 575px)" srcset="./images/banner-575.jpg" class="w-100 d-block" width="575" />
          <img src="./images/banner-web.png" width="1920" class="w-100 d-block" alt="三井海洋櫻花號" />
        </picture>
        <!-- <div class="container p-0">
          <div class="mitsui-title"></div>
        </div> -->
      </div>
    </header>

    <!-- 開始 -->
    <main class="scroll-target">
      <section class="sec1">
        <div class="container">
          <div class="mitsu-container wow fadeInDown" data-wow-delay="0.2s">
            <h1>夏日祭典·花火精選航程</h1>
            <h3>Cruise Itinerary</h3>
            <div class="mitsu-group">
              <!-- 1. -->
              <div class="mitsu-box">
                <div class="mitsu-card-img">
                  <a href="https://www.mitsuioceancruises.com.tw/voyage.aspx?tripNo=MT20260522000015" target="_blank">
                    <img src="./images/cruises_1.jpg" alt="父島" />
                    <div class="mitsu-time">
                      <p>三井海洋櫻花號</p>
                    </div>
                  </a>
                </div>
                <div class="card-content">
                  <a href="https://www.mitsuioceancruises.com.tw/voyage.aspx?tripNo=MT20260522000015" target="_blank">
                    <h1>東北夏祭郵輪之旅 6 天 (東京往橫濱)</h1>
                    <!-- <p class="gift-red">加贈五星級飯店(含早餐)一晚及北齋高級餐廳晚餐一次</p> -->
                    <p>東京．秋田．青森．橫濱</p>
                    <div class="card-d">
                      <h3>2027/08/02-08/07</h3>
                      <div class="more-button">
                        <div class="more-a">更多內容</div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <!-- 2. -->
              <div class="mitsu-box">
                <div class="mitsu-card-img">
                  <a href="https://www.mitsuioceancruises.com.tw/voyage.aspx?tripNo=MT20260525000001" target="_blank">
                    <img src="./images/cruises_2.jpg" alt="野底岳" />
                    <div class="mitsu-time">
                      <p>三井海洋櫻花號</p>
                    </div>
                  </a>
                </div>
                <div class="card-content">
                  <a href="https://www.mitsuioceancruises.com.tw/voyage.aspx?tripNo=MT20260525000001" target="_blank">
                    <h1>暑假館山灣花火郵輪之旅 3 天 (橫濱往返)</h1>
                    <!-- <p class="gift-red">加贈五星級飯店(含早餐)一晚及北齋高級餐廳晚餐一次</p> -->
                    <p>橫濱．館山．橫濱</p>
                    <div class="card-d">
                      <h3>2027/08/07-08/09</h3>
                      <div class="more-button">
                        <div class="more-a">更多內容</div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <!-- 3. -->
              <div class="mitsu-box">
                <div class="mitsu-card-img">
                  <a href="https://www.mitsuioceancruises.com.tw/voyage.aspx?tripNo=MT20260525000002" target="_blank">
                    <img src="./images/cruises_3.jpg" alt="沓形港" />
                    <div class="mitsu-time">
                      <p>三井海洋櫻花號</p>
                    </div>
                  </a>
                </div>
                <div class="card-content">
                  <a href="https://www.mitsuioceancruises.com.tw/voyage.aspx?tripNo=MT20260525000002" target="_blank">
                    <h1>關門海峽花火／熊野大花火大會與阿波舞郵輪之旅 10 天 (橫濱往返)</h1>
                    <!-- <p class="gift-red">加贈五星級飯店(含早餐)一晚及北齋高級餐廳晚餐一次</p> -->
                    <p>橫濱．濟州．下關．小松島．紀伊田邊．雄野．橫濱</p>
                    <div class="card-d">
                      <h3>2027/08/09-08/18</h3>
                      <div class="more-button">
                        <div class="more-a">更多內容</div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div id="goTop"></div>
    <!-- Footer -->

    <footer id="site-footer">
      <div class="footer-nav">
        <div class="container">
          <div class="footer-nav-list mitsul-logo-2">
            <img src="./images/mitsul-fuji-logo-2.png" alt="MITSUI OCEAN CRUISES" />
          </div>

          <ul class="footer-nav-list footer-px">
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">三井海洋郵輪 台灣總代理</a>
            </li>
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">TEL：(02)2509-0838</a>
            </li>
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">FAX：(02)2502-8578</a>
            </li>
            <li class="footer-nav-item">
              <a href="mailto:info@mitsuioceancruises.com.tw" class="footer-nav-link">E-mail：info@mitsuioceancruises.com.tw</a>
            </li>
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">10487台北市中山區南京東路三段101號9樓</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">Copyright © <a href="#">Artisan</a> all rights reserved</p>
        </div>
      </div>
    </footer>
    <!-- partial -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/theme.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="./js/wow.js"></script>
  </body>
</html>
